<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	 <ProjectReference Include="..\BlabberApp.DataStore\BlabberApp.DataStore.csproj" />
	  <ProjectReference Include="..\BlabberApp.Domain\BlabberApp.Domain.csproj" />


  </ItemGroup>



</Project>
