# blabber-app-csharp

./: README.md
BlabberApp/: BlabberApp.sln
BlabberApp/BlabberApp.Client/: BlabberApp.Client.csproj  Program.cs  Startup.cs  UserModel.cs
BlabberApp/BlabberApp.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlabberApp/BlabberApp.Client/Pages/Shared/: _Layout.cshtml
BlabberApp/BlabberApp.Client/Properties/: launchSettings.json
BlabberApp/BlabberApp.Client/wwwroot/css/: site.css
BlabberApp/BlabberApp.ClientTest/: BlabberApp.ClientTest.csproj  UnitTest1.cs
BlabberApp/BlabberApp.Console/: BlabberApp.Console.csproj  Program.cs
BlabberApp/BlabberApp.DataStore/: BlabMySqlDataStore.cs  BlabberApp.DataStore.csproj  InMemory.cs  MySqlDataStoreConnection.cs  UserMySqlDataStore.cs
BlabberApp/BlabberApp.DataStore.Tests/: BlabberApp.DataStore.Tests.csproj
BlabberApp/BlabberApp.DataStore.Tests/Blab/: InMemoryBlabTests.cs
BlabberApp/BlabberApp.DataStore/Blab/: InMemoryBlab.cs
BlabberApp/BlabberApp.DataStore/User/: InMemoryUser.cs
BlabberApp/BlabberApp.DataStoreTest/: BlabMySqlDatastoreTest.cs  BlabberApp.DataStoreTest.csproj  MySqlDataStoreConnectionTest.cs  UserMySqlDataStoreTest.cs
BlabberApp/BlabberApp.DataStoreTest/Blab/: BlabEntityTest.cs
BlabberApp/BlabberApp.DataStoreTest/User/: UserEntityTest.cs
BlabberApp/BlabberApp.Domain/: BlabberApp.Domain.csproj  IDomain.cs  IDomainDataStore.cs  IDomainServices.cs
BlabberApp/BlabberApp.Domain.Tests/Blab/: BlabEntityTests.cs
BlabberApp/BlabberApp.Domain/Blab/: BlabCollection.cs  BlabEntity.cs  IBlabDataStore.cs
BlabberApp/BlabberApp.Domain/User/: IUserEntity.cs  IUserEntityDataStore.cs  UserEntity.cs
BlabberApp/BlabberApp.DomainTest/Blab/: BlabEntityTest.cs
BlabberApp/BlabberApp.DomainTest/User/: UserEntityTest.cs
BlabberApp/BlabberApp.WebApi/: BlabberApp.WebApi.csproj  Program.cs  Startup.cs
BlabberApp/BlabberApp.WebApi/Controllers/: BlabsController.cs
BlabberApp/BlabberApp.WebApi/Properties/: launchSettings.json
BlabberApp/BlabberApp.WebApiTest/: BlabControllerTest.cs  BlabberApp.WebApiTest.csproj
