<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlabberApp.DataStore\BlabberApp.DataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="C:\Users\sara\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll">
      <SpecificVersion>True</SpecificVersion>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
